# DnDBack

./: build.gradle  settings.gradle
src/main/java/com/example/dndback/: DnDBackApplication.java
src/main/java/com/example/dndback/api/: CharacterController.java  UserController.java  WelcomePageController.java
src/main/java/com/example/dndback/dto/: Circle.java  CreationTime.java  DiceType.java  Distance.java  Origin.java  School.java  SpellDuration.java  SpellType.java  UserDTO.java  WelcomeDTO.java  Worldview.java
src/main/java/com/example/dndback/entity/: Attribute.java  Backgrounds.java  Backpack.java  Character.java  Classes.java  Creature.java  Items.java  Lore.java  Mechanics.java  Minion.java  PersonalityTraits.java  Races.java  Skill.java  Special.java  Spells.java  User.java
src/main/java/com/example/dndback/repository/: CharacterRepository.java  UserRepository.java
src/main/java/com/example/dndback/service/: CharacterService.java  UserService.java  WelcomeService.java
src/main/resources/: application.properties
src/test/java/com/example/dndback/: DnDBackApplicationTests.java
